[buildgps]
build=jenkins
pollsec=30

[build_jenkins]
handler=JenkinsRequestor
uri=http://localhost:8082/
gitlab=http://localhost:1080/
gitlab_key=b2i1Hr8HzmoDGNoZQmxx
#username=
#password=
#websocket=ws://localhost:8081/jenkins
