[buildgps]
build=jenkins
repo=gitlab
pollsec=30

[build_jenkins]
handler=JenkinsRequestor
uri=http://ci.jenkins-ci.org/
#websocket=ws://localhost:8081/jenkins

[repo_gitlab]
handler=GitLabRequestor
uri=http://localhost/
